{
  "name": "app",
  "version": "0.0.53",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "prepare": "husky install",
    "lint": "eslint . --fix",
    "codegen": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.7.3",
    "@graphcms/rich-text-react-renderer": "^0.6.1",
    "@react-three/drei": "^9.51.21",
    "@react-three/fiber": "^8.9.1",
    "@react-three/rapier": "^0.9.0",
    "@types/three": "^0.146.0",
    "graphql": "^16.6.0",
    "next": "13.1.1",
    "phosphor-react": "^1.4.1",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.148.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@graphql-codegen/cli": "^2.16.2",
    "@graphql-codegen/typescript": "^2.8.6",
    "@graphql-codegen/typescript-operations": "^2.5.11",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@testing-library/react": "^13.4.0",
    "@types/node": "^18.11.18",
    "@types/react": "^18",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "@vitejs/plugin-react": "^3.0.0",
    "bun-framework-next": "^12",
    "c8": "^7.12.0",
    "cypress": "^12.2.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.2",
    "is-number": "^7.0.0",
    "jsdom": "^20.0.3",
    "next-transpile-modules": "^10.0.0",
    "prettier": "^2.8.1",
    "r3f-perf": "^6.6.3",
    "tsconfig-paths": "^4.1.1",
    "typescript": "latest",
    "vite-tsconfig-paths": "^4.0.3",
    "vitest": "latest"
  }
}
